{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "unused-imports"],
  "rules": {
    "@typescript-eslint/no-use-before-define": ["error"],
    "import/no-unresolved": "off",
    "max-len": [
      "error",
      {
        "ignoreStrings": true,
        "ignoreComments": true,
        "ignoreTrailingComments": true
      }
    ],
    "no-unused-vars": "off",
    // note you must disable the base rule as it can report incorrect errors
    "no-use-before-define": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/no-unescaped-entities": 0,
    "react/react-in-jsx-scope": "off"
  }
}
